TrackerUI/View/PartySummary.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:Tracker.ViewModel"
        xmlns:local="clr-namespace:Tracker.View" x:Class="Tracker.View.PartySummary"
        Title="PartySummary" Height="600" Width="800"
        DataContext="{Binding Parties, Source={StaticResource Locator}}">
    <Window.Resources>
    </Window.Resources>
    
	<Grid ScrollViewer.VerticalScrollBarVisibility="Auto">
		<StackPanel>
			<DataGrid HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" ItemsSource="{Binding Parties}" SelectedItem="{Binding SelectedParty}" RenderTransformOrigin="-24.583,-8.538" AutoGenerateColumns="False">
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Setter Property="Margin" Value="2" />
                        <Setter Property="Background" Value="White" />
                        <Setter Property="IsEnabled" Value="True"/>

                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Status, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Value="Overdue">
                                <Setter Property="Background" Value="Red" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Status}" Value="Warn">
                                <Setter Property="Background" Value="Yellow" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Status}" Value="Closed">
                                <Setter Property="Background" Value="Gray" />
                            </DataTrigger>

                            <DataTrigger Binding="{Binding Closed}" Value="True">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                
                <DataGrid.Columns>
					<DataGridTextColumn Binding="{Binding Veh_Num}" ClipboardContentBinding="{x:Null}" Header="Party Name / Vehicle #"/>
					<DataGridTextColumn Binding="{Binding PartyCount}" ClipboardContentBinding="{x:Null}" Header="Party #"/>
                    <DataGridTemplateColumn Header="Destination">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <ComboBox ItemsSource="{Binding Parties.Destinations, Source={StaticResource Locator}}" SelectedItem="{Binding Destination, Mode=TwoWay}" SelectionChanged="ComboBox_SelectionChanged" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Binding="{Binding ActualDeparture}" ClipboardContentBinding="{x:Null}" Header="Departure Time"/>
                    <DataGridTextColumn Binding="{Binding EstimatedArrival}" ClipboardContentBinding="{x:Null}" Header="Estimated Arrival"/>

                    <DataGridTemplateColumn Header="Check In Party">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Button Command="" CommandParameter="{Binding}" Content="Check-in" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    
                    <DataGridTextColumn Binding="{Binding ActualArrival}" ClipboardContentBinding="{x:Null}" Header="Actual Arrival"/>
                    
                    <DataGridTextColumn Binding="{Binding Remarks}" ClipboardContentBinding="{x:Null}" Header="Remarks"/>
				</DataGrid.Columns>
			</DataGrid>
            
			<Button Command="{Binding SaveCommand}" Content="Save"/>
            <Button Command="{Binding DeleteCommand}" CommandParameter="{Binding SelectedParty}" Content="Delete" />
        </StackPanel>
	</Grid>
</Window>
